{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src", "agent"],
  "references": [
    { "path": "../packages/contracts" },
    { "path": "../packages/domain" },
    { "path": "../packages/fixtures" }
  ]
}
